using System.IO;
using System;

class Program
{
    /*
    Write a program that prints the numbers from 1 to 100. But for multiples of
    three print “Fizz” instead of the number and for the multiples of five print
    "Buzz". For numbers which are multiples of both three and five print "FizzBuzz".
    */
    
    static void Main()
    {
        FizzBuzz0();
        
        Console.WriteLine("**********************");
        
        FizzBuzz1();
    }
    
    static void FizzBuzz0()
    {
        for (int i = 0; i < 100; i++)
        {
            if (i % 3 == 0 && i % 5 == 0)
            {
                Console.WriteLine("FizzBuzz");
            }
            else if (i % 3 == 0) 
            {
                Console.WriteLine("Fizz");
            }
            else if (i % 5 == 0)
            {
                Console.WriteLine("Buzz");
            }
            else
            {
                Console.WriteLine(i);
            }
        }
    }
    
    static void FizzBuzz1() 
    {
        for (int i = 1; i <= 100; i++)  
        {  
            string str = "";  
            if (i % 3 == 0)  
            {  
                str += "Fizz";  
            }  
            if (i % 5 == 0)  
            {  
                str += "Buzz";  
            }  
            if (str.Length == 0)  
            {  
                str = i.ToString();  
            }  
            Console.WriteLine(str);  
        }  
    }
}
